<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            js构造函数与继承 | 
        
        aasailan的blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="aasailan的blog">
    <meta name="keywords" content=",前端,javascript">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #3F3F3F;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="aasailan的blog">
    <meta name="msapplication-starturl" content="http://yoursite.com/2019/02/11/js构造函数与继承/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="aasailan的blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2019/02/11/js构造函数与继承/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="js构造函数与继承 | aasailan的blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="aasailan的blog">
    <meta property="og:article:tag" content="前端"> <meta property="og:article:tag" content="javascript"> 

    
        <meta property="article:published_time" content="Mon Feb 11 2019 10:05:48 GMT+0800">
        <meta property="article:modified_time" content="Tue Feb 12 2019 09:58:28 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2019/02/11/js构造函数与继承/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2019/02/11/js构造函数与继承/index.html",
    "headline": "js构造函数与继承",
    "datePublished": "Mon Feb 11 2019 10:05:48 GMT+0800",
    "dateModified": "Tue Feb 12 2019 09:58:28 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "aasailan",
        "image": {
            "@type": "ImageObject",
            "url": "/img/touxiang.jpg"
        },
        "description": "程序员是一个值得自豪的职业"
    },
    "publisher": {
        "@type": "Organization",
        "name": "aasailan的blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",前端,javascript",
    "description": "aasailan的blog",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#js构造函数"><span class="post-toc-number">1.</span> <span class="post-toc-text">js构造函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用new关键字时内部细节"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">使用new关键字时内部细节</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用new关键字时的关键处理（构造函数的内部处理）"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">使用new关键字时的关键处理（构造函数的内部处理）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用es5模拟new关键字调用构造函数"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">使用es5模拟new关键字调用构造函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#es5实现私有属性与静态属性"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">es5实现私有属性与静态属性</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#js继承"><span class="post-toc-number">2.</span> <span class="post-toc-text">js继承</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#组合式继承"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">组合式继承</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#寄生组合式继承"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">寄生组合式继承</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#多继承（mixin）"><span class="post-toc-number">3.</span> <span class="post-toc-text">多继承（mixin）</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                js构造函数与继承
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/touxiang.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>aasailan</strong>
        <span>2月 11, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/javascript/">javascript</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/前端/">前端</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <!-- post6 -->
<h1 id="js构造函数"><a href="#js构造函数" class="headerlink" title="js构造函数"></a>js构造函数</h1><p>js中定义一个function，当使用new关键字调用这个function的时候，这个function成为一个构造函数。如下所示：</p>
<pre><code class="javascript">function Person(name) {
  this.name = name;
}
// 使用new关键字调用Person函数，Person函数成为构造函数
var xiaoming = new Person();
</code></pre>
<h2 id="使用new关键字时内部细节"><a href="#使用new关键字时内部细节" class="headerlink" title="使用new关键字时内部细节"></a>使用new关键字时内部细节</h2><h3 id="使用new关键字时的关键处理（构造函数的内部处理）"><a href="#使用new关键字时的关键处理（构造函数的内部处理）" class="headerlink" title="使用new关键字时的关键处理（构造函数的内部处理）"></a>使用new关键字时的关键处理（构造函数的内部处理）</h3><p>当使用new关键字调用构造函数生成一个对象实例时，js做出的关键处理如下：   </p>
<ol>
<li>创建一个新的对象，将构造函数内this指针指向新建对象。</li>
<li>将新建对象的__proto__属性设置成构造函数的prototype属性，确保新建对象是构造函数实例</li>
<li><p>运行一遍构造函数，如果构造函数本身需要返回一个object或者array对象，则舍去新创建对象，返回构造函数需要返回的对象;否则返回新建对象</p>
<h3 id="使用es5模拟new关键字调用构造函数"><a href="#使用es5模拟new关键字调用构造函数" class="headerlink" title="使用es5模拟new关键字调用构造函数"></a>使用es5模拟new关键字调用构造函数</h3><p><code>`</code>javascript<br>/**</p>
<ul>
<li>@bug 这里假设new出来实例的都是object，不是array对象</li>
<li>@description 传入构造函数，以及构造函数参数，模拟构造函数返回一个新建实例</li>
<li>@param {function} constructor 需要传入的构造函数</li>
<li>@param {any} params 跟在constructor参数后面的所有参数，用来模拟传入constructor的参数</li>
<li>@returns 返回一个新的对象<br>*/<br>function mockNew(constructor) {<br>// 新建一个对象<br>var obj = {};<br>// 修改对象的<strong>proto</strong> 确保使用instanceof关键字时没有问题<br>obj.<strong>proto</strong> = constructor.prototype;</li>
</ul>
<p>// 将构造函数的this指针绑定到obj，然后调用<br>var params = Array.prototype.splice.call(arguments, 1);<br>var result = constructor.apply(obj, params);</p>
<p>// 判断构造函数是否返回一个对象，是的话直接返回构造函数返回的对象<br>if (typeof result === ‘object’ || typeof result === ‘array’) {<br> return result;<br>}</p>
<p>return obj;<br>}</p>
</li>
</ol>
<p>// 定义两个构造函数，分别使用mockNew调用以及使用new关键字调用<br>function Person(name, age) {<br>  this.name = name;<br>  this.age = age;<br>}</p>
<p>function Person2(name, age) {<br>  this.name = name;<br>  this.age = age;<br>  var result = {};<br>  return result;<br>}</p>
<p>// 使用mock函数<br>console.log(‘============ xiaoming start ==============’);<br>var xiaoming = mockNew(Person, ‘xiaoming’, 26);<br>console.log(xiaoming);<br>console.log(xiaoming instanceof Person);</p>
<p>console.log(‘============ xiaohong start ==============’);<br>var xiaohong = mockNew(Person2, ‘xiaohong’, 26);<br>console.log(xiaohong);<br>console.log(xiaohong instanceof Person2);</p>
<p>// 使用new关键字<br>console.log(‘============ xiaoqiao start ==============’);<br>var xiaoqiao = new Person(‘xiaoqiao’, 26);<br>console.log(xiaoqiao);<br>console.log(xiaoqiao instanceof Person);</p>
<p>console.log(‘============ xiaobing start ==============’);<br>var xiaobing = new Person2(‘xiaobing’, 26);<br>console.log(xiaobing);<br>console.log(xiaobing instanceof Person2);</p>
<pre><code>输出截图如下：   
&lt;img src=&quot;/img/post/post6/test1.png&quot; alt=&quot;mockNew测试用例&quot;&gt;

## 使用es5实现安全的构造函数
编写构造函数后，如果调用者不使用new关键字调用，可能会产生意想不到的效果，因此需要对这种情况做出一定处理，处理方式一般有两种：  
1. 对不使用new关键字的调用抛出error，提醒需要使用new关键字
2. 对不使用new关键字的调用做出兼容处理，同样返回正常的新建对象

**两种方法的关键在于在构造函数中判断this指针是否是构造函数的实例，然后做出处理**

方式1代码如下：
```javascript
// 抛出error
function Person(name, age) {
  if (!(this instanceof Person)) {
    throw new Error(&#39;constructor must be invoked by &quot;new&quot; keyword&#39;);
  }
  this.name = name;
  this.age = age;
}

// 测试用例，以下调用都会抛出error
var xiaoming = Person(&#39;xiaoming&#39;, 26);
var xiaohong = Person.call(Object, &#39;xiaohong&#39;, 26);
</code></pre><p>方式2代码如下：</p>
<pre><code class="javascript">// 正常执行返回
function Person(name, age) {
  if (!(this instanceof Person)) {
    return new Person(name, age);
  }
  this.name = name;
  this.age = age;
}

// 测试用例，以下调用都会正常返回Person实例
var xiaoming = Person(&#39;xiaoming&#39;, 26);
var xiaohong = Person.call(Object, &#39;xiaohong&#39;, 26);
</code></pre>
<h2 id="es5实现私有属性与静态属性"><a href="#es5实现私有属性与静态属性" class="headerlink" title="es5实现私有属性与静态属性"></a>es5实现私有属性与静态属性</h2><p>私有属性的特点在于无法让外界直接访问，js中可借助闭包的方式实现</p>
<pre><code class="javascript">// 私有属性
function Person(name, age) {
  if (!(this instanceof Person)) {
    return new Person(name, age);
  }
  this.name = name;
  this.age = age;

  // 私有属性 这种方式实现的私有属性有两个缺点
  // 1、需要访问私有属性的方法只能定义在构造函数内
  // 2、访问私有属性时无法用this指针进行引用，因为私有属性本质不在创建实例上
  var sex = Person.SEX.woman;
  this.setSex = function(newSex) {
    sex = newSex;
  }
  this.getSex = function() {
    return sex;
  }
}

// 类静态属性
Person.SEX = {
  man: &#39;man&#39;,
  woman: &#39;woman&#39;,
};

// 测试用例
var xiaoming = new Person(&#39;xiaoming&#39;, 26);
console.log(xiaoming.name); // xiaoming
console.log(xiaoming.sex); // undefine
console.log(xiaoming.getSex()); // woman
xiaoming.setSex(Person.SEX.man); 
console.log(xiaoming.getSex()); // man

</code></pre>
<h1 id="js继承"><a href="#js继承" class="headerlink" title="js继承"></a>js继承</h1><p>使用js实现继承时，如果用es6的语法则很简单，直接使用class 与 extend 关键字即可</p>
<pre><code class="javascript">// 类
class Person {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
  sayName() {
    console.log(&#39;I am &#39; + this.name);
  }
}

// 继承
class Employee extends Person {
  constructor(name, age, department) {
    super(name, age);
    this.department = department;
  }
  sayDepartment() {
    console.log(&#39;I am in &#39; + this.department);
  }
}

var xiaoming = new Employee(&#39;xiaoming&#39;, 26, &#39;研发中心&#39;);
xiaoming.sayName(); // I am xiaoming
xiaoming.sayDepartment(); // I am in 研发中心
console.log(xiaoming instanceof Employee); // true
console.log(xiaoming instanceof Person); // true
console.log(xiaoming);
</code></pre>
<p>输出截图如下：<br><img src="/img/post/post6/class.png" alt="es6 class继承展示"></p>
<p>下面使用es5实现继承，继承需要注意两个点：  </p>
<ol>
<li>继承有两大部分，继承属性与继承方法</li>
<li>new出的实例应该是其父类以及祖先类的实例，使用instanceof 关键字判断时返回true</li>
</ol>
<p>如果对instanceof关键字的执行原理不明白，可参照<a href="https://www.ibm.com/developerworks/cn/web/1306_jiangjj_jsinstanceof/index.html" target="_blank" rel="noopener"><strong>JavaScript instanceof 运算符深入剖析</strong></a></p>
<h2 id="组合式继承"><a href="#组合式继承" class="headerlink" title="组合式继承"></a>组合式继承</h2><p>组合式继承：组合式继承顾名思义这种<strong>继承有两个部分组合在一起</strong>实现：构造函数中实现属性继承；构造函数的prototype属性中实现方法继承。这两个部分组合在一起实现继承</p>
<p>组合式继承的两个要点：   </p>
<ol>
<li>在构造函数中调用父类构造函数，实现父类属性继承（注意改变this指针）</li>
<li>使用父类的实例设置子类构造函数的的prototype属性，实现父类方法的继承</li>
</ol>
<pre><code class="javascript">// 定义父类
function Person(name, age) {
  if (!(this instanceof Person)) {
    return new Person(name, age);
  }
  this.name = name;
  this.age = age;
}
Person.prototype.sayName = function() {
  console.log(&#39;I am &#39; + this.name);
}

// 定义子类
function Employee(name, age, department) {
  if (!(this instanceof Employee)) {
    return new Employee(name, age, department);
  }

  // 关键1 调用父类构造函数，实现属性继承
  Person.call(this, name, age);

  this.department = department;

  this.sayDepartment = function() {
    this.sayName();
    console.log(&#39;I am in &#39; + this.department);
  }
}
// 关键2 使用父类实例设置子类构造函数prototype属性，实现方法继承
Employee.prototype = new Person();
// 修正子类构造函数的constructor属性，非必须
Employee.prototype.constructor = Employee;

// 测试用例
var xiaoming = new Employee(&#39;xiaoming&#39;, 26, &#39;研发中心&#39;);
console.log(xiaoming.name); // xiaoming
console.log(xiaoming.department); // 研发中心
xiaoming.sayName(); // I am xiaoming
xiaoming.sayDepartment(); // I am xiaoming \n I am in 研发中心

console.log(xiaoming instanceof Person); // true
console.log(xiaoming instanceof Employee); // true

console.log(xiaoming);
</code></pre>
<p>输出截图如下：<br><img src="/img/post/post6/es5_extends.png" alt="es5组合式继承"></p>
<p>组合式继承的缺点</p>
<ol>
<li>在子类实例的原型上多了许多不必要的父类属性，浪费内存</li>
</ol>
<h2 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h2><p>寄生组合式继承：顾名思义，与组合式继承一样，继承来自于两部分继承的组合，区别在于对子类构造函数prototype的处理，为了避免组合式继承的缺点，需要将父类prototype对象处理过后赋值给子类构造函数。</p>
<p>寄生组合式继承的两个要点：   </p>
<ol>
<li>在构造函数中调用父类构造函数，实现父类属性继承</li>
<li>使用父类的prototype对象设置子类构造函数的prototype属性，实现父类方法的继承</li>
</ol>
<pre><code class="javascript">function Person(name, age) {
  if (!(this instanceof Person)) {
    return new Person(name, age);
  }
  this.name = name;
  this.age = age;
}
Person.prototype.sayName = function() {
  console.log(&#39;I am &#39; + this.name);
}

function Employee(name, age, department) {
  if (!(this instanceof Employee)) {
    return new Employee(name, age, department);
  }

  // 关键1 调用父类构造函数，实现属性继承
  Person.call(this, name, age);

  this.department = department;
}
// 关键2 使用父类的prototype设置子类构造函数prototype属性，实现方法继承
Employee.prototype = Object.create(Person.prototype, {
  // 修复constructor，非必须
  constructor: {
    value: Person,
    enumerable: false,
    writable: true,
    configurable: true
  }
});
Employee.prototype.sayDepartment = function() {
  this.sayName();
  console.log(&#39;I am in &#39; + this.department);
}


// 测试用例
var xiaoming = new Employee(&#39;xiaoming&#39;, 26, &#39;研发中心&#39;);
console.log(xiaoming.name); // xiaoming
console.log(xiaoming.department); // 研发中心
xiaoming.sayName(); // I am xiaoming
xiaoming.sayDepartment(); // I am xiaoming \n I am in 研发中心

console.log(xiaoming instanceof Person);
console.log(xiaoming instanceof Employee);

console.log(xiaoming);
</code></pre>
<p>输出截图如下：<br><img src="/img/post/post6/es5_extends2.png" alt="es5寄生组合式继承"></p>
<h1 id="多继承（mixin）"><a href="#多继承（mixin）" class="headerlink" title="多继承（mixin）"></a>多继承（mixin）</h1><p>js中事实上无法实现多继承，只能通过mixin的手段来模拟，这种方式可以实现继承多个类的属性、方法。但是无法使用instanceof关键字做出正确判断。事实上这种方式不叫多继承，称之为mixin</p>
<p>mixin的思想是将需要复用的属性或者方法<strong>混入</strong>目标对象中，本质上是属性复制</p>
<pre><code class="javascript">/**
 * @description mixin
 * @param {*} target 需要混入的目标对象
 * @param {*} sources target后面的所有参数，提供复用属性和方法的对象
 * @returns target
 */
function mixin(target) {
  sources = Array.prototype.splice.call(arguments, 1);
  sources.forEach(source =&gt; {
    for(var key in source) {
      target[key] = source[key];
    }
  })
  return target;
}

// 测试用例
var xiaoming = {
  name: &#39;xiaoming&#39;,
}

var xiaohong = {
  age: 26
}

var xiaoqiao = {
  sayName: function() {
    console.log(this.name);
  },
  sayAge: function() {
    console.log(this.age);
  }
}

var xiaoming = mixin(xiaoming, xiaohong, xiaoqiao);
xiaoming.sayName(); // xiaoming
xiaoming.sayAge(); // 26
</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/02/12/js设计模式总结/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/07/19/cordova-app-网页代码热更新/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/random/material-13.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/touxiang.jpg" alt="aasailan's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        joeaasailan@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:joeaasailan@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/cordova系列/">cordova系列<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/css系列/">css系列<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/docker/">docker<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/hexo/">hexo<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/js/">js<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/翻译系列/">翻译系列<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">11</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/aasailan" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>aasailan的blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?d+XW6aNuIPgOn1iA7NnB4g==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?tNQK2Tw2SUL8a1Scn/Mgew==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?5+2z7ZZmFuZK5IcimlZbxw==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
            <script type="text/javascript" color="112,255,59" opacity='1' zIndex="0" count="99" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
        </body>
    
</html>
